// カテゴリーエリア
.category {
}

.category__input {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  border-bottom: 1px solid blue;
  white-space: nowrap;
}

.category__recent {
  width: 100%;
  height: 160px;
  overflow: scroll;
}

.category__input--tag, .category__recent--tag {
  display: inline-block;
  height: 30px;
  margin: 5px;
  padding: 5px;
  background: gray;
  font-size: 20px;
  line-height: 30px;
  border-radius: 10px;
}

.category__input--tag {
  &::after {
    content: "test";
  }
}
