// 金額エリア
.price {
  height: 60%;
  background: blue;
}

.price__field {
  
}

.price__field--price {
  
}

.price__input {
  width: 300px;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.price__input--button {
  float: left;
  width: 50px;
  height: 30px;
}
