// セーブエリア
.save {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 66px;
}

.save__button {
  position: absolute;
  left: 50%;
  bottom: 10px;
  width: 300px;
  height: 48px;
  margin-left: -150px;
  font-size: 24px;
  line-height: 48px;
  text-align: center;
}
